HOSTNAME=nagadmin

# Login for the Nagios UI (not the Nagadmin login). After changing it, delete
# etc/services/nagios/etc/htpasswd.users for the new values to take effect.
NAGIOSADMIN_USER=nagiosadmin
NAGIOSADMIN_PASS=nagios

# The timezone that Nagios would use
TZ=Europe/Sofia

NGINX_HTTP_BIND_ADDRESS=127.0.0.1:20180
NAGIOS_HTTP_BIND_ADDRESS=127.0.0.1:20188

# Outgoing mail relay (production only; the `mailer` service in compose.prod.yml).
# Dev uses mailcrab and ignores these. Empty SMARTHOST = deliver direct-to-MX; set
# it to relay through an authenticated provider (recommended — the persistent spool
# then tolerates outages and retries).
#   SMARTHOST: host::port (e.g. smtp.example.com::587)
#   SMARTHOST_PROTOCOL: smtp (STARTTLS/587) or smtps (implicit TLS/465)
SMARTHOST=
SMARTHOST_PROTOCOL=smtp
SMTP_USERNAME=
SMTP_PASSWORD=
