server {
	listen *:80;
	server_name nagadmin;

	server_tokens off;

	access_log  /var/log/nginx/nagadmin_access.log;
	error_log   /var/log/nginx/nagadmin_error.log;

	# This is necessary for SSL certificate renewal
	location /.well-known/acme-challenge {
		proxy_pass http://localhost:2402;
	}

	location / {
		return 301 https://$http_host$request_uri;
	}
}

server {
	listen *:443 ssl http2;
	server_name nagadmin;

	server_tokens off;
	root /dev/null;

	ssl on;
	ssl_certificate /etc/letsencrypt/live/nagadmin/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/nagadmin/privkey.pem;
	ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
	ssl_session_timeout 5m;

	client_max_body_size 20M;

	gzip on;
	gzip_types text/css text/javascript;

	location / {
		proxy_pass http://127.0.0.1:20180;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /nagios/ {
		proxy_pass http://127.0.0.1:20188;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	access_log  /var/log/nginx/nagadmin_access.log;
	error_log   /var/log/nginx/nagadmin_error.log;
}
